VITE_FIREBASE_API_KEY=LA_TUA_CHIAVE_API
VITE_FIREBASE_AUTH_DOMAIN=IL_TUO_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=IL_TUO_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=IL_TUO_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=IL_TUO_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=IL_TUO_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=IL_TUO_MEASUREMENT_ID
